<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../source/favicon.ico" type="image/ico" sizes="48x48">
    <title>pedlipop</title>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
        <img src="../source/logo/ped logo.png" alt="">
      </div>
      <div class="header-nav">
        <ul class="header-nav-but">
          <li class="header-nav-tombol"><a href="#">HOME</a></li>
          <li class="header-nav-tombol"><a href="#section2">MY WORKS</a></li>
          <li class="header-nav-tombol"><a href="#section3">ABOUT ME</a></li>
          <li class="header-nav-tombol"><a href="#section4">HIRE ME</a></li>
        </ul>
      </div>
    </div>
    <div id="section-1" class="section-1">
      <div class="tempat-logo">
        <img src="../source/logo/ped logo-landing.png" alt="logo landing">
        <div class="my-works-button">
          <p>SEE MY WORKS</p>


        </div>
      </div>
    </div>
    <div id="section2" class="section-2">

    </div>
    <div id="section3" class="section-3">

    </div>
    <div id="section4" class="section-4">
      <div class="contact-wrapper">
        <input class="contact-form" type="Name" name="" value="" placeholder="Full Name">
        <input class="contact-form" type="email" name="" value="" placeholder="Email">
        <input class="contact-message" type="text" name="" value="" placeholder="Message">
        <button class="contact-button" type="button" name="Hire"></button>
      </div>

    </div>
    <div id="section5 "class="section-5">
      <p>@pedlipop</p>
    </div>
  </body>
</html>
