/*-----------------CSS Reset---------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*--------------html----------*/
html{
  scroll-behavior: smooth;
}
/*---------------CLEAR FIX-------------*/
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/*-----Body------*/

body{
	height: 2223px;
	background-color: #eaeaea;
}


/*--------------------------HEADER SECTION-----------------*/
a{
	text-decoration: none;

}
a:visited{
	color: white;
}
.header{
	display: block;
	width: auto;
	height: 80px;
	background-color: #005BFF;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 100;
}

.header-nav{

	height: 80px;
	margin-left: 240px;
}
.header-logo{
	float: left;
	width: 240px;
	height:80px;
}
.header img{
	display: block;
	width: 50px;
	height: 50px;
	margin-top: 12px;
	margin-left: auto;
	margin-right: auto;
}
.header-nav-but{
	display: flex;
}

.header-nav-tombol{
	box-sizing: border-box;

	padding: 32px;
}

.header-nav-tombol:hover{
	background-color: #004CA8;
	cursor: pointer;
}
.header-nav-tombol a{
	color: white;
}

.header-nav-tombol{
	width: auto;
	height: 80px;
	font-family: Tomorrow;
}

/*----------------Section---------------*/

.section-1{
	background-color: #004CA8;
	height: 768px;
}
.tempat-logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	height:768px;
}
.tempat-logo img{
	display: inline-block;
	padding: 110px;
	box-sizing: border-box;
}
.my-works-button{
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 260px;
	height: 60px;
	background-color: #eaeaea;
	border-radius: 20px;
}

.my-works-button p{
	padding-top: 24px;
	text-align: center;
	font-family: Tomorrow;
}

/*-------------section-2-------------*/
.section-2{
	background-color: white;
	height: 768px;
}


/*--------section-3-----*/
.section-3{
	background-color:#004CA8;
	height: 768px;
}

/*---------section 4----*/

.section-4{
	background-color: white;
	height: 400px;
	padding-top: 40px;
}

.contact-wrapper{
	box-sizing: border-box;
	margin-left: 50px;
	padding: 10px 0 0 30px;
	background-color: #004CA8;
	height: 300px;
	width: 500px;
}

.contact-form{
	width: 300px;
	height: 30px;
	margin-top: 30px;
}

.contact-message{
	margin-top:30px;
	width: 300px;
	height: 100px;
}
/*---------section 5----*/

.section-5{
	background-color: #004CA8;
	height: 100px;
}
